# androidcommon

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cloudwalk/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cloudwalk/common/: MainActivity.java
app/src/main/java/cn/cloudwalk/common/nicespinner/: NiceSpinnerActivity.java
app/src/main/java/cn/cloudwalk/common/websocket/: websocketUtil.java
app/src/main/res/layout/: activity_main.xml  activity_nice_spinner.xml
app/src/test/java/cn/cloudwalk/common/: ExampleUnitTest.java
mylib/: build.gradle
mylib/libs/: androidcommon.aar  okhttputils.aar
mylib/src/androidTest/java/cn/cloudwalk/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/cn/cloudwalk/: AppActivity.java  Config.java  GestureActivity.java  MyApplication.java
mylib/src/main/java/cn/cloudwalk/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseLogic.java  BaseView.java
mylib/src/main/java/cn/cloudwalk/util/: AppUtil.java  GenerateValueFiles.java  IntentUtils.java  RegexUtil.java  SnackbarUtil.java  StatusBarUtil.java
mylib/src/test/java/cn/cloudwalk/: ExampleUnitTest.java
widget/: build.gradle
widget/libs/: nice-spinner.aar
widget/src/androidTest/java/cn/cloudwalk/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/cn/cloudwalk/widget/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
widget/src/test/java/cn/cloudwalk/widget/: ExampleUnitTest.java
