apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    //使用编译期注入butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //图片缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //云从活体sdk
    compile(name: 'sdkproject', ext: 'aar')
    //okhttp封装
    compile(name: 'okhttputils', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //DB封装-lite-orm-1.9.1
    //androidcommon一些公共类
    compile(name: 'androidcommon', ext: 'aar')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
